.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pageContainer {
  padding: 20px;
  color: var(--foreground);
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .introSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    border-bottom: 2px solid #f0f0f0;

    .textContent {
      flex: 1;
      margin-right: 20px;
    }
    .textContent h1 {
      font-size: 36px;
      color: #070506;
    }

    .textContent p {
      font-size: 18px;
      line-height: 1.6;
      color: #3b3b3b;
      margin-top: 10px;
    }

    .imageContainer {
      flex: 1;
      max-width: 500px;
    }
  }

  .servicesSection {
    padding: 60px 0;
    background-color: #f8f5f7;

    .serviceItems {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;

      .serviceItem {
        flex: 1;
        padding: 20px;
        text-align: center;
      }
      .serviceItem h3 {
        font-size: 24px;
        color: #92436d;
      }

      .serviceItem p {
        padding-top: 12px;
        font-size: 16px;
        color: #3b3b3b;
      }
    }
  }

  .servicesSection h2 {
    text-align: center;
    font-size: 32px;
    color: #070506;
  }

  .whyChooseUs {
    padding: 60px 0;

    .whyChooseItems {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
    }

    .whyItem {
      flex: 1;
      padding: 20px;
      text-align: center;
    }
    .whyItem h3 {
      font-size: 24px;
      color: #92436d;
    }

    .whyItem p {
      padding-top: 12px;
      font-size: 16px;
      color: #3b3b3b;
    }
  }

  .whyChooseUs h2 {
    text-align: center;
    font-size: 32px;
    color: #070506;
  }

  .finalSection {
    padding: 60px 0;
    text-align: center;

    .imageContainer {
      margin-top: 40px;
    }

    .image {
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 8px;
    }
  }
  .finalSection h2 {
    font-size: 32px;
    color: #070506;
  }

  .finalSection p {
    font-size: 18px;
    line-height: 1.6;
    color: #3b3b3b;
    margin-top: 20px;
  }

  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
}

@media screen and (max-width: 800px) {
  .introSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .imageContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .imageContainer img {
    width: 50% !important;
    height: auto;
  }

  .serviceItems, .whyChooseItems {
    flex-direction: column;
  }

}
